--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

--
-- Name: currencies_currency_id_sequence; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('currencies_currency_id_sequence', 150, true);


--
-- Name: depth_depth_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('depth_depth_id_seq', 896034, true);


--
-- Name: exchanges_exchange_id_sequence; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('exchanges_exchange_id_sequence', 50, true);


--
-- Name: markets_market_id_sequence; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('markets_market_id_sequence', 111, true);


--
-- Data for Name: currencies; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (1, 'BTC', 'Bitcoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (2, 'ADF', 'Andorran franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (3, 'AFN', 'Afghani');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (4, 'ALL', 'Lek');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (5, 'AMD', 'Dram');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (6, 'AOA', 'Kwanza');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (7, 'ARS', 'Peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (8, 'AUD', 'Australian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (9, 'BBD', 'Barbadian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (10, 'BDT', 'Taka');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (11, 'BEF', 'Belgian franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (12, 'BGN', 'Lev');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (13, 'BHD', 'Bahraini dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (14, 'BMD', 'Bermudian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (15, 'BOB', 'Boliviano');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (16, 'BRL', 'Real');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (17, 'BSD', 'Bahamian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (18, 'BWP', 'Pula');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (19, 'BZD', 'Belize dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (20, 'CAD', 'Canadian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (21, 'CDF', 'Congolese franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (22, 'CHF', 'Swiss franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (23, 'CLP', 'Peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (24, 'CNY', 'Chinese yuan');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (25, 'COP', 'Peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (26, 'CRC', 'Costa Rican colón');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (27, 'CUC', 'Cuban convertible peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (28, 'CUP', 'Cuban peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (29, 'CZK', 'Czech koruna');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (30, 'DKK', 'Danish krone');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (31, 'DZD', 'Algerian dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (32, 'EEK', 'Estonian kroon');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (33, 'EGP', 'Egyptian Pound');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (34, 'ESP', 'Spanish peseta');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (35, 'ETB', 'Birr');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (36, 'EUR', 'Euro');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (37, 'FJD', 'Fijan dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (38, 'GBP', 'Pound sterling');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (39, 'GEL', 'Lari');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (40, 'GHS', 'Ghana cedi');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (41, 'GMD', 'Dalasi');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (42, 'GTQ', 'Quetzal');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (43, 'HKD', 'Hong Kong dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (44, 'HNL', 'Lempira');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (45, 'HRK', 'Kuna');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (46, 'HTG', 'Gourde');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (47, 'HUF', 'Forint');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (48, 'IDR', 'Rupiah');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (49, 'ILS', 'Shekel');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (50, 'INR', 'Indian Rupee');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (51, 'IQD', 'Iraqi dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (52, 'IRR', 'Rial');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (53, 'ISK', 'Icelandic króna');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (54, 'ITL', 'Italian lira');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (55, 'JMD', 'Jamaican dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (56, 'JOD', 'Jordanian dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (57, 'JPY', 'Yen');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (58, 'KES', 'Kenyan shilling');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (59, 'KHR', 'Riel');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (60, 'KPW', 'North Korean won');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (61, 'KRW', 'South Korean won');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (62, 'KWD', 'Kuwaiti dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (63, 'KYD', 'Caymand Islands dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (64, 'KZT', 'Tenge');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (65, 'LAK', 'Kip');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (66, 'LBP', 'Lebanese pound');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (67, 'LKR', 'Sri Lankan Rupee');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (68, 'LRD', 'Liberian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (69, 'LTL', 'Lithuanian litas');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (70, 'LVL', 'Lats');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (71, 'LYD', 'Dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (72, 'MAD', 'Moroccan dirham');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (73, 'MCF', 'Monegasque franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (74, 'MGA', 'Malagasy ariary');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (75, 'MKD', 'Macedonian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (76, 'MMK', 'kyat');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (77, 'MNT', 'Tögrög');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (78, 'MTL', 'Maltese lira');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (79, 'MVR', 'Maldivian Rufiyaa');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (80, 'MWK', 'Kwacha');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (81, 'MXN', 'Peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (82, 'MYR', 'Ringgit');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (83, 'MZN', 'Mozambican metical');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (84, 'NAD', 'Namibian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (85, 'NDK', 'Norwegian krone');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (86, 'NGN', 'Naira');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (87, 'NIO', 'Córdoba');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (88, 'NLG', 'Dutch guilder');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (89, 'NPR', 'Nepalese rupee');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (90, 'NZD', 'New Zealand dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (91, 'OMR', 'Rial');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (92, 'PAB', 'Balboa');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (93, 'PEN', 'Nuevo Sol');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (94, 'PHP', 'Peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (95, 'PKR', 'Pakistani Rupee');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (96, 'PLN', 'Złoty');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (97, 'QAR', 'Riyal');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (98, 'RON', 'Romanian leu');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (99, 'RUB', 'Ruble');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (100, 'RWF', 'Rwandan franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (101, 'SAR', 'Saudi riyal');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (102, 'SDG', 'Sudanese pound');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (103, 'SEK', 'Swedish krona');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (104, 'SGD', 'Singapore dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (105, 'SYP', 'Syrian pound');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (106, 'SZL', 'Lilangeni');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (107, 'THB', 'Baht');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (108, 'TND', 'Tunisian dinar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (109, 'TOP', 'Paʻanga');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (110, 'TRY', 'Turkish lira');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (111, 'TTD', 'Trinidad and Tobago dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (112, 'TWD', 'New Taiwan dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (113, 'TZS', 'Tanzanian shilling');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (114, 'UAH', 'Hryvnia');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (115, 'UGX', 'Ugandan shilling');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (116, 'USD', 'United States dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (117, 'UYU', 'Uruguayan peso');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (118, 'UZS', 'Uzbekistan som');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (119, 'VEF', 'Bolivar fuerte');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (120, 'VND', '?ong');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (121, 'WST', 'Tala');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (122, 'XAF', 'Central African CFA franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (123, 'XOF', 'West African CFA franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (124, 'XPF', 'CFP franc');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (125, 'YER', 'Yemeni rial');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (126, 'ZAR', 'Rand');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (127, 'ZMK', 'Zambian kwacha');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (128, 'LRUSD', 'Liberty Reserve United States dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (130, 'LREUR', 'Liberty Reserve Euros');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (131, 'PPUSD', 'PayPal US dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (132, 'PPEUR', 'PayPal Euro');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (133, 'DWUSD', 'Dwolla US dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (134, 'MBUSD', 'Moneybookers US dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (135, 'MBEUR', 'Moneybookers Euro');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (136, 'BMUSD', 'Bitcoin Market US dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (137, 'MLUSD', 'Mail US dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (129, 'PXGAU', 'Grams of gold');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (138, 'BMAUD', 'Bitcon Market Australian dollar');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (139, 'SLL', 'Second Life Linden dollars');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (140, 'SLC', 'SolidCoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (141, 'IXC', 'Ixcoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (142, 'I0C', 'I0coin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (143, 'NMC', 'Namecoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (144, 'GG', 'GeistGeld');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (145, 'TBX', 'Tenebrix');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (146, 'FBX', 'Fairbrix');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (147, 'LTC', 'Litecoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (148, 'RUC', 'Rucoin');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (149, 'NOK', 'Norwegian krone');
INSERT INTO currencies (currency_id, currency_abbreviation, currency_name) VALUES (150, 'AED', 'United Arab Emirates dirham');


--
-- Data for Name: exchanges; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (5, 'Bitchange', 'https://bitchange.pl/', 'admin@bitchange.pl', NULL, NULL, NULL, 'bitchange', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (20, 'VirWoX', 'https://virwox.com/', 'office@virtualworldservices.at', NULL, NULL, 'Arche Noah 9, 8020 Graz, Austria', 'virwox', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (30, 'FreshBTC', 'http://freshbtc.com/', 'office@freshbtc.com', '', '+48 507 036 484', 'ul. Ostrowskiego 102
53-238 Wrocław, Warszawa', 'freshbtc', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (32, 'IMCEX', 'https://imcex.com/', '', '', '', '', 'imcex', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (7, 'Bitcoin Market', 'https://bitcoinmarket.com/', 'support@bitcoinmarket.com', NULL, NULL, NULL, 'btcnmarket', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (8, 'Bitcoin2Cash', 'https://bitcoin2cash.com/', 'sales@bitcoin2cash.com', NULL, NULL, NULL, 'bitcoin2cash', 369);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (26, 'Brasil Bitcoin Market', 'https://bbmarket.com.br/', 'suporte@bbmarket.com.br', '', '', '', 'brslbtcnmrkt', 33049);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (15, 'Intersango', 'https://intersango.com/', 'support@intersango.com', '#bitcoinconsultancy', NULL, '3rd Floor 14 Hanover Street, London, England W1S 1YH', 'intersango', 4534);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (23, 'solidcoin24', 'https://solidcoin24.com/', 'admin@solidcoin24.com', NULL, NULL, NULL, 'solidcoin24', 38636);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (35, 'aqoin', 'http://aqoin.me/', 'info@aqoin.me', '', '', '', 'aqoin', 40991);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (33, 'Bitcoinica', 'https://bitcoinica.com/', 'support@bitcoinica.com', '#bitcoinica', '+1-408-899-5564', '', 'bitcoinica', 38455);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (17, 'Mt. Gox', 'https://mtgox.com/', 'support@mtgox.zendesk.com', '#mtgox', '+81 (0)3 4550 1529', NULL, 'mtgox', 2134);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (1, 'BTC-E', 'http://btc-e.com/', 'support@btc-e.com', NULL, NULL, NULL, 'btce', 33012);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (2, 'BTCex', 'https://btcex.com/', 'support@btcex.com', NULL, NULL, NULL, 'btcex', 577);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (3, 'BitMarket', 'https://bitmarket.eu/', 'admin@bitmarket.eu', NULL, NULL, NULL, 'bitmarket', 4554);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (31, 'Canadian Bitcoins', 'http://canadianbitcoins.com/', 'info@canadianbitcoins.com', '#canadianbitcoins', '', 'Lightbox Technologies Inc.
240 Catherine St. Suite 312
Ottawa, Ontario
K2P 2G8', 'cndnbitcoins', 859);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (29, 'Bitcoin.de', 'https://bitcoin.de/', 'ticket2011@bitcoin.de', '', '+49.5221.85411-20', 'Nordstraße 14 32051 Herford, Germany', 'bitcoin_de', 5721);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (27, 'Bitcoiny', 'http://bitcoiny.cz/', 'info@bitcoiny.cz', '', '', '', 'bitcoiny', 31617);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (19, 'TradeHill', 'https://tradehill.com/', 'info@tradehill.com', NULL, NULL, NULL, 'tradehill', 13816);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (48, 'Copenhagen Bitcoin Exchange', 'https://www.copbe.com/', 'support@copbe.com', '#copbe', '', '+++50280+++
0897 eBrevspraekken
Denmark', 'copbe', 8845);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (13, 'ExchB', 'https://exchangebitcoins.com/', 'info@exchb.com', NULL, '1-855-EXCH-BTC', NULL, 'exchb', 11798);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (37, 'Crypto X Change', 'http://www.cryptoxchange.com/', 'contact@cryptoxchange.com', '', '+61280050602', '', 'cryptoxchnge', 40345);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (28, 'OzBitcoin', 'http://ozbitcoin.com/', 'ozbitcoin@ozbitcoin.com', '', '', '', 'ozbitcoin', 38710);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (16, 'Mercado Bitcoin', 'http://mercadobitcoin.com.br/', 'admin@mercadobitcoin.com.br', NULL, NULL, NULL, 'mercadobtcn', 10275);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (11, 'Britcoin', 'https://britcoin.co.uk/', 'support@britcoin.co.uk', '#bitcoinconsultancy', NULL, NULL, 'britcoin', 1931);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (18, 'The Rock Trading Company', 'http://therocktrading.com/', 'info@therocktrading.com', NULL, NULL, NULL, 'rocktrading', 35172);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (36, 'OtcExchange', 'http://otcexchange.net/', 'support@otcexchange.net', '', '', '', 'otcexchange', 16664);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (14, 'HelloBitcoin', 'https://hellobitcoin.com/', 'hello@hellobitcoin.com', '#hellobitcoin', '+1-336-939-8888', '311 S Wacker, Chicago IL 60604', 'hellobitcoin', 14174);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (49, 'bitfloor', 'https://bitfloor.com/', 'support@bitfloor.com', '', '+1 646.580.3728 ', 'P.O. Box 21053
New York, NY 10023', 'bitfloor', 37089);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (22, 'World Bitcoin Exchange', 'https://worldbitcoinexchange.com/', 'support@intersango.com.au', NULL, '+617 3102-9666', NULL, 'worldbitcoin', 31621);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (34, 'bitNZ', 'https://bitnz.com/', 'contact@bitnz.com', '', '+64 211146387', '', 'bitnz', 38814);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (38, 'Wm-center', 'http://wm-center.com/', 'info@wm-center.com', '', '', '', 'wmcenter', 29477);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (21, 'VirtEx', 'https://cavirtex.com/', 'admin@cavirtex.com', '#bitcoin-cad', '1-888-812-2525', NULL, 'virtex', 31563);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (9, 'Bitcoin7', 'https://bitcoin7.com/', 'info@bitcoin7.com', NULL, NULL, NULL, 'bitcoin7', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (12, 'Camp BX', 'https://campbx.com/', 'support@campbx.com', NULL, '+1-412-897-3700', 'Bulbul Investments LLC,
2002 Summit Pkwy #300,
Atlanta, GA 30319', 'campbx', 15102);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (6, 'Bitcoin Central', 'https://bitcoin-central.net/', 'support@bitcoin-central.net', NULL, NULL, NULL, 'btcncentral', 1929);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (39, 'bitlc', 'http://bitlc.net/', '', '#bitlc', '', '', 'bitlc', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (40, 'Global Bitcoin Exchange', 'https://www.interbitcoins.com/', '', '', '', '', 'glblbitcoin', 37398);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (10, 'Bitparking', 'http://bitparking.com/', 'admin@bitparking.com', 'doublec', '+6448890285', NULL, 'bitparking', 1567);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (41, 'Trade-Btc', 'http://trade-btc.com/', 'Admin@Trade-Btc.com', '', '', '', 'tradebtc', 20317);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (42, 'CoinExchanger', 'https://coinexchanger.com/', '', '', '', '', 'coinexchnger', 43658);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (43, 'BtcInstant', 'http://btcinstant.com/', '', '', '', '', 'btcinstant', 42245);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (44, 'Dollar-Trader', 'http://dollar-trader.com/', 'mark@dollar-trader.com', '', '', '', 'dollartrader', 43433);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (45, 'BC changer', 'http://bcchanger.com/', 'admin@bcchanger.com', '', '', '', 'bcchanger', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (46, 'Bitcoin.local', 'http://tradebitcoin.com/', '', '', '', '', 'bitcoinlocal', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (47, '#bitcoin-otc', 'http://bitcoin-otc.com/', '', '#bitcoin-otc', '', '', 'bitcoinotc', 1268);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (25, 'Ruxum', 'https://ruxum.com/', 'support@ruxum.com', NULL, NULL, NULL, 'ruxum', 20315);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (4, 'BitStamp', 'https://bitstamp.net/', 'support@bitstamp.net', '#bitstamp', NULL, NULL, 'bitstamp', 38966);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (24, 'Coinabul', 'http://coinabul.com/', 'jay@coinabul.com', '#bitcoin-gold', '+1-321-2bars-4u', NULL, 'coinabul', NULL);
INSERT INTO exchanges (exchange_id, exchange_name, exchange_website, exchange_email, exchange_freenode, exchange_phone, exchange_address, exchange_devname, exchange_bitcointalk) VALUES (50, 'Vircurex', 'https://vircurex.com/', '', '', '', '', 'vircurex', 41776);


--
-- Data for Name: markets; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (83, 'bcCAD', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=CAD', '', 'https://bitcoin-central.net/trades.json?currency=CAD', 20, '', '', true, 6, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (41, 'rockSLL', 'http://therocktrading.com/', '', '', 'http://www.therocktrading.com/api/trades?id=SLL&timestamp=%LASTTRADETS%', 139, '', '', true, 18, '1%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (87, 'bitmarketAUD', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:AUD', 'https://bitmarket.eu/api/get_transactions/days:1,currency:AUD', 8, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (89, 'glblbitcoinGBP', 'https://www.interbitcoins.com/', '', '', '', 38, '', '', true, 40, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (70, 'mtgoxDKK', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=DKK', 'https://mtgox.com/api/0/data/getDepth.php?Currency=DKK', 'https://mtgox.com/api/1/BTCDKK/public/trades?since=%LASTTRADEID%', 30, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (71, 'mtgoxEUR', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=EUR', 'https://mtgox.com/api/0/data/getDepth.php?Currency=EUR', 'https://mtgox.com/api/1/BTCEUR/public/trades?since=%LASTTRADEID%', 36, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (72, 'mtgoxGBP', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=GBP', 'https://mtgox.com/api/0/data/getDepth.php?Currency=GBP', 'https://mtgox.com/api/1/BTCGBP/public/trades?since=%LASTTRADEID%', 38, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (73, 'mtgoxHKD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=HKD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=HKD', 'https://mtgox.com/api/1/BTCHKD/public/trades?since=%LASTTRADEID%', 43, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (74, 'mtgoxJPY', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=JPY', 'https://mtgox.com/api/0/data/getDepth.php?Currency=JPY', 'https://mtgox.com/api/1/BTCJPY/public/trades?since=%LASTTRADEID%', 57, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (75, 'mtgoxNZD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=NZD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=NZD', 'https://mtgox.com/api/1/BTCNZD/public/trades?since=%LASTTRADEID%', 90, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (76, 'mtgoxPLN', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=PLN', 'https://mtgox.com/api/0/data/getDepth.php?Currency=PLN', 'https://mtgox.com/api/1/BTCPLN/public/trades?since=%LASTTRADEID%', 96, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (77, 'mtgoxRUB', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=RUB', 'https://mtgox.com/api/0/data/getDepth.php?Currency=RUB', 'https://mtgox.com/api/1/BTCRUB/public/trades?since=%LASTTRADEID%', 99, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (79, 'mtgoxSGD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=SGD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=SGD', 'https://mtgox.com/api/1/BTCSGD/public/trades?since=%LASTTRADEID%', 104, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (78, 'mtgoxSEK', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=SEK', 'https://mtgox.com/api/0/data/getDepth.php?Currency=SEK', 'https://mtgox.com/api/1/BTCSEK/public/trades?since=%LASTTRADEID%', 103, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (66, 'mtgoxAUD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=AUD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=AUD', 'https://mtgox.com/api/1/BTCAUD/public/trades?since=%LASTTRADEID%', 8, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (67, 'mtgoxCAD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=CAD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=CAD', 'https://mtgox.com/api/1/BTCCAD/public/trades?since=%LASTTRADEID%', 20, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (68, 'mtgoxCHF', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=CHF', 'https://mtgox.com/api/0/data/getDepth.php?Currency=CHF', 'https://mtgox.com/api/1/BTCCHF/public/trades?since=%LASTTRADEID%', 22, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (1, 'mtgoxUSD', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=USD', 'https://mtgox.com/api/0/data/getDepth.php?Currency=USD', 'https://mtgox.com/api/1/BTCUSD/public/trades?since=%LASTTRADEID%', 116, '', '', true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (94, 'copbeUSD', 'https://www.copbe.com/', 'https://www.copbe.com/Api/Ticker', 'https://www.copbe.com/Api/Depth', 'https://www.copbe.com/Api/Trades', 116, '', '', false, 48, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (95, 'bitfloorUSD', 'https://bitfloor.com/', '', 'http://api.bitfloor.com/book/L2/1', '', 116, '', '', true, 49, '', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (96, 'btceSLC', 'http://btc-e.com/', 'https://btc-e.com/api/2/5/ticker', 'https://btc-e.com/api/2/5/depth', 'https://btc-e.com/api/2/5/trades', 140, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (99, 'btceFBX', 'https://btc-e.com/', 'https://btc-e.com/api/2/9/ticker', 'https://btc-e.com/api/2/9/depth', 'https://btc-e.com/api/2/9/trades', 146, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (102, 'mtgoxDKK', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=DKK', 'https://mtgox.com/api/0/data/getDepth.php?Currency=DKK', 'https://mtgox.com/api/1/BTCDKK/public/trades?since=%LASTTRADEID%', 30, '', '', true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (105, 'rockUSD', 'http://www.therocktrading.com/', '', '', 'http://www.therocktrading.com/api/trades?id=USD&timestamp=%LASTTRADETS%', 116, '', '', true, 18, '1%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (108, 'ruxumNMC', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/nmc/ticker.json', 'https://x.ruxum.com/api/btc/nmc/orderbook.json', 'https://x.ruxum.com/api/btc/nmc/trades.json', 143, '', '', true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (111, 'ruxumAED', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/aed/ticker.json', 'https://x.ruxum.com/api/btc/aed/orderbook.json', 'https://x.ruxum.com/api/btc/aed/trades.json', 150, '', '', true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (92, 'bbmBRL', 'https://bbmarket.com.br/', '', 'https://bbmarket.com.br/view/unrestrict/Orderbook.bbmarket', 'https://bbmarket.com.br/view/unrestrict/Trade.bbmarket', 16, '', '', false, 26, 'unknown', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (86, 'aqoinEUR', 'http://aqoin.me/', '', 'http://aqoin.me/bitcoincharts/EUR/orderbook.json', 'http://aqoin.me/bitcoincharts/EUR/trades.php?tid=%LASTTRADEID%', 36, '', '', false, 35, '0.5% transaction fee', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (84, 'bcINR', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=INR', '', 'https://bitcoin-central.net/trades.json?currency=INR', 50, '', '', true, 6, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (45, 'bitparkI0C', 'https://i0exchange.bitparking.com/', 'http://i0exchange.bitparking.com:8080/api/ticker', 'http://i0exchange.bitparking.com:8080/api/o', 'http://i0exchange.bitparking.com:8080/api/t', 142, '', '', false, 10, '0.4%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (90, 'glblbitcoinPLN', 'https://www.interbitcoins.com/', '', '', '', 96, '', '', true, 40, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (97, 'btceGG', 'https://btc-e.com/', 'https://btc-e.com/api/2/7/ticker', 'https://btc-e.com/api/2/7/depth', 'https://btc-e.com/api/2/7/trades', 144, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (100, 'btceLTC', 'https://btc-e.com/', 'https://btc-e.com/api/2/10/ticker', 'https://btc-e.com/api/2/10/depth', 'https://btc-e.com/api/2/10/trades', 147, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (103, 'mtgoxNOK', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=NOK', 'https://mtgox.com/api/0/data/getDepth.php?Currency=NOK', 'https://mtgox.com/api/1/BTCNOK/public/trades?since=%LASTTRADEID%', 149, '', '', true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (106, 'thCAD', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/CAD/Ticker', 'https://api.tradehill.com/APIv1/CAD/Orderbook', 'https://api.tradehill.com/APIv1/CAD/Trades', 20, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (109, 'ruxumSLC', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/sc/ticker.json', 'https://x.ruxum.com/api/btc/sc/orderbook.json', 'https://x.ruxum.com/api/btc/sc/trades.json', 140, '', '', true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (93, 'tradebtcUSD', 'http://trade-btc.com/', '', '', '', 116, '', '', false, 41, '0.3%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (20, 'bcPGAU', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=PGAU', '', 'https://bitcoin-central.net/trades.json?currency=PGAU', 129, '', '', true, 6, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (85, 'bitnzNZD', 'https://bitnz.com/', '', '', 'https://bitnz.com/api/0/trades/%LASTTRADETS%', 90, '', '', true, 34, '0.5% transaction fee', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (38, 'virtexCAD', 'https://cavirtex.com/', 'https://www.cavirtex.com/api/CAD/ticker.json', 'https://www.cavirtex.com/api/CAD/orderbook.json', 'https://www.cavirtex.com/api/CAD/trades.json', 20, '', '', true, 21, '0.59% of transaction value in either CAD (buying) or BTC (selling), 0.01 (CAD/BTC) minimum', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (44, 'bitparkIXC', 'https://ixchange.bitparking.com/', 'http://ixchange.bitparking.com:8080/api/ticker', 'http://ixchange.bitparking.com:8080/api/o', 'http://ixchange.bitparking.com:8080/api/t', 141, '', '', false, 10, '0.2%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (91, 'glblbitcoinUSD', 'https://www.interbitcoins.com/', '', '', '', 116, '', '', true, 40, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (80, 'mtgoxTHB', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=THB', 'https://mtgox.com/api/0/data/getDepth.php?Currency=THB', 'https://mtgox.com/api/1/BTCTHB/public/trades?since=%LASTTRADEID%', 107, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (98, 'btceTBX', 'https://btc-e.com/', 'https://btc-e.com/api/2/8/ticker', 'https://btc-e.com/api/2/8/depth', 'https://btc-e.com/api/2/8/trades', 145, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (101, 'btceRUC', 'https://btc-e.com/', 'https://btc-e.com/api/2/11/ticker', 'https://btc-e.com/api/2/11/depth', 'https://btc-e.com/api/2/11/trades', 148, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (42, 'bitchangePLN', 'https://bitchange.pl/', 'https://bitchange.pl/data/ticker.json', 'https://bitchange.pl/data/orderbook.json', 'https://bitchange.pl/data/trades.json', 96, '', '', false, 5, 'withdrawals 1PLN', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (104, 'rockEUR', 'http://therocktrading.com/', '', '', 'http://www.therocktrading.com/api/trades?id=EUR&timestamp=%LASTTRADETS%', 36, '', '', true, 18, '1%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (107, 'ruxumNZD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/nzd/ticker.json', 'https://x.ruxum.com/api/btc/nzd/orderbook.json', 'https://x.ruxum.com/api/btc/nzd/trades.json', 90, '', '', true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (110, 'ruxumCAD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/cad/ticker.json', 'https://x.ruxum.com/api/btc/cad/orderbook.json', 'https://x.ruxum.com/api/btc/cad/trades.json', 20, '', '', true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (27, 'bcmLRUSD', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_lrusd.json', 128, '', '', false, 7, '2% withdrawing', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (28, 'bcmMBUSD', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_mbusd.json', 134, '', '', false, 7, '2% withdrawing', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (21, 'bcLREUR', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=LREUR', '', 'https://bitcoin-central.net/trades.json?currency=LREUR', 130, '', '', true, 6, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (14, 'bitmarketUSD', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:USD', 'https://bitmarket.eu/api/get_transactions/days:1,currency:USD', 116, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (16, 'bitmarketPLN', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:PLN', 'https://bitmarket.eu/api/get_transactions/days:1,currency:PLN', 96, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (17, 'bitmarketRUB', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:RUB', 'https://bitmarket.eu/api/get_transactions/days:1,currency:RUB', 99, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (25, 'bcmBMAUD', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_bmaud.json', 138, '', '', false, 7, '0.5% commission / sending money', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (30, 'bcmBMUSD', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_bmusd.json', 136, '', '', false, 7, '0.5% commission / sending money', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (13, 'bitmarketEUR', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:EUR', 'https://bitmarket.eu/api/get_transactions/days:1,currency:EUR', 36, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (15, 'bitmarketGBP', 'https://bitmarket.eu/', 'https://bitmarket.eu/api/ticker', 'https://bitmarket.eu/api/get_offers/currency:GBP', 'https://bitmarket.eu/api/get_transactions/days:1,currency:GBP', 38, '', '', true, 3, '0%, free', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (26, 'bcmBMGAU', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_bmgau.json', 129, '', '', false, 7, '0.5% commission / sending money', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (29, 'bcmMLUSD', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_mlusd.json', 137, '', '', false, 7, '3% withdrawing', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (24, 'bcmPXGAU', 'https://bitcoinmarket.com/', 'https://bitcoinmarket.com/fxchange/ticker/all.json', '', 'https://bitcoinmarket.com/fxchange/trades/bmbtc_pxgau.json', 129, '', '', false, 7, '2% withdrawing', '', 'escrow');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (82, 'bitcoinicaUSD', 'https://www.bitcoinica.com/
', 'https://www.bitcoinica.com/api/candlesticks/BTCUSD.json?period=86400&n=1000', '', 'https://www.bitcoinica.com/api/quotes/BTCUSD/history.json?n=1000', 116, '', '', true, 33, 'Spreads', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (51, 'ruxumAUD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/aud/ticker.json', 'https://x.ruxum.com/api/btc/aud/orderbook.json', 'https://x.ruxum.com/api/btc/aud/trades.json', 8, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (52, 'ruxumCHF', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/chf/ticker.json', 'https://x.ruxum.com/api/btc/chf/orderbook.json', 'https://x.ruxum.com/api/btc/chf/trades.json', 22, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (53, 'ruxumEUR', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/eur/ticker.json', 'https://x.ruxum.com/api/btc/eur/orderbook.json', 'https://x.ruxum.com/api/btc/eur/trades.json', 36, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (54, 'ruxumGBP', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/gbp/ticker.json', 'https://x.ruxum.com/api/btc/gbp/orderbook.json', 'https://x.ruxum.com/api/btc/gbp/trades.json', 38, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (55, 'ruxumHKD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/hkd/ticker.json', 'https://x.ruxum.com/api/btc/hkd/orderbook.json', 'https://x.ruxum.com/api/btc/hkd/trades.json', 43, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (61, 'ruxumSEK', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/sek/ticker.json', 'https://x.ruxum.com/api/btc/sek/orderbook.json', 'https://x.ruxum.com/api/btc/sek/trades.json', 103, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (62, 'ruxumTHB', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/thb/ticker.json', 'https://x.ruxum.com/api/btc/thb/orderbook.json', 'https://x.ruxum.com/api/btc/thb/trades.json', 107, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (63, 'ruxumUAH', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/uah/ticker.json', 'https://x.ruxum.com/api/btc/uah/orderbook.json', 'https://x.ruxum.com/api/btc/uah/trades.json', 114, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (64, 'ruxumUSD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/usd/ticker.json', 'https://x.ruxum.com/api/btc/usd/orderbook.json', 'https://x.ruxum.com/api/btc/usd/trades.json', 116, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (7, 'thUSD', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/USD/Ticker', 'https://api.tradehill.com/APIv1/USD/Orderbook', 'https://api.tradehill.com/APIv1/USD/Trades', 116, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (18, 'btcexUSD', 'https://btcex.com/', 'https://btcex.com/ticker.json', 'https://btcex.com/site/orderbooksjson/id/2', 'https://btcex.com/site/realtimejson/id/2', 116, '', '', true, 2, '0.55%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (23, 'bcLRUSD', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=LRUSD', '', 'https://bitcoin-central.net/trades.json?currency=LRUSD', 128, '', '', true, 6, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (22, 'bcEUR', 'https://bitcoin-central.net/', 'https://bitcoin-central.net/ticker.json?currency=EUR', '', 'https://bitcoin-central.net/trades.json?currency=EUR', 36, '', '', true, 6, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (8, 'thEUR', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/EUR/Ticker', 'https://api.tradehill.com/APIv1/EUR/Orderbook', 'https://api.tradehill.com/APIv1/EUR/Trades', 36, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (10, 'thCLP', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/CLP/Ticker', 'https://api.tradehill.com/APIv1/CLP/Orderbook', 'https://api.tradehill.com/APIv1/CLP/Trades', 23, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (9, 'thAUD', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/AUD/Ticker', 'https://api.tradehill.com/APIv1/AUD/Orderbook', 'https://api.tradehill.com/APIv1/AUD/Trades', 8, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (49, 'bitstampUSD', 'https://bitstamp.net/', '', '', '', 116, '', '', true, 4, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (47, 'bitparkNMC', 'https://exchange.bitparking.com/', 'http://exchange.bitparking.com:8080/api/ticker', 'http://exchange.bitparking.com:8080/api/o', 'http://exchange.bitparking.com:8080/api/t', 143, '', '', true, 10, '0.2%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (2, 'b7BGN', 'https://bitcoin7.com/', 'http://bitcoin7.com/api/charts/BGN/ticker.json', 'http://bitcoin7.com/api/public/getDepth.php?currency=bgn', 'http://bitcoin7.com/api/public/getHistory.php?currency=bgn', 12, '', '', false, 9, '0.57%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (69, 'mtgoxCNY', 'https://mtgox.com/', 'https://mtgox.com/api/0/data/ticker.php?Currency=CNY', 'https://mtgox.com/api/0/data/getDepth.php?Currency=CNY', 'https://mtgox.com/api/1/BTCCNY/public/trades?since=%LASTTRADEID%', 24, NULL, NULL, true, 17, 'https://mtgox.zendesk.com/entries/20388551-lowered-trade-fees-and-volume-discounts', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (19, 'exchbUSD', 'https://exchangebitcoins.com/', 'https://www.exchangebitcoins.com/data/ticker', 'https://www.exchangebitcoins.com/data/depth', 'https://www.exchangebitcoins.com/data/recent', 116, '', '', false, 13, '0.54%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (39, 'btceUSD', 'http://btc-e.com/', 'https://btc-e.com/api/2/1/ticker', 'https://btc-e.com/api/2/1/depth', 'https://btc-e.com/api/2/1/trades', 116, '', '', true, 1, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (36, 'hbtcUSD', 'https://hellobitcoin.com/', 'https://hellobitcoin.com/api/data/snapshot', 'https://hellobitcoin.com/api/data/orderbook?format=json', 'https://hellobitcoin.com/api/data/historical?format=json', 116, '', '', true, 14, '0.15% for sellers, 0.35% for buyers, minimum equivalent of us$0.02', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (43, 'b2cUSD', 'https://bitcoin2cash.com/', '', '', '', 116, '', '', true, 8, '0%, shipping and handling fee of us$5.00 when receiving us$ by mail', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (46, 'bitparkSLC', 'https://scexchange.bitparking.com/main', 'http://scexchange.bitparking.com:8080/api/ticker', 'http://scexchange.bitparking.com:8080/api/o', 'http://scexchange.bitparking.com:8080/api/t', 140, '', '', false, 10, NULL, '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (37, 'mrcdBRL', 'http://mercadobitcoin.com.br/', 'http://www.mercadobitcoin.com.br/api/ticker/', 'http://www.mercadobitcoin.com.br/api/orderbook/', 'http://www.mercadobitcoin.com.br/api/trades/', 16, '', '', true, 16, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (35, 'campbxUSD', 'https://campbx.com/', 'http://campbx.com/api/xticker.php ', 'http://campbx.com/api/xdepth.php', 'https://campbx.com/api/recenthistory.php?Unixtime=%LASTTRADETS%', 116, '', '', true, 12, '0.55%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (32, 'intrsngUSD', 'https://intersango.com/', 'https://intersango.com/api/ticker.php?currency_pair_id=3', 'https://intersango.com/api/depth.php?currency_pair_id=3', 'https://intersango.com/api/trades.php?currency_pair_id=3&last_trade_id=%LASTTRADEID%', 116, '', '', true, 15, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (81, 'intrsngPLN', 'https://intersango.com/', 'https://intersango.com/api/ticker.php?currency_pair_id=4', 'https://intersango.com/api/depth.php?currency_pair_id=4', 'https://intersango.com/api/trades.php?currency_pair_id=4&last_trade_id=%LASTTRADEID%', 96, '', '', true, 15, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (33, 'intrsngEUR', 'https://intersango.com/', 'https://intersango.com/api/ticker.php?currency_pair_id=2', 'https://intersango.com/api/depth.php?currency_pair_id=2', 'https://intersango.com/api/trades.php?currency_pair_id=2&last_trade_id=%LASTTRADEID%', 36, '', '', true, 15, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (48, 'intrsngGBP', 'https://intersango.com/', 'https://intersango.com/api/ticker.php?currency_pair_id=1', 'https://intersango.com/api/depth.php?currency_pair_id=1', 'https://intersango.com/api/trades.php?currency_pair_id=1&last_trade_id=%LASTTRADEID%', 38, '', '', true, 15, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (56, 'ruxumHUF', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/huf/ticker.json', 'https://x.ruxum.com/api/btc/huf/orderbook.json', 'https://x.ruxum.com/api/btc/huf/trades.json', 47, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (57, 'ruxumJPY', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/jpy/ticker.json', 'https://x.ruxum.com/api/btc/jpy/orderbook.json', 'https://x.ruxum.com/api/btc/jpy/trades.json', 57, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (58, 'ruxumPLN', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/pln/ticker.json', 'https://x.ruxum.com/api/btc/pln/orderbook.json', 'https://x.ruxum.com/api/btc/pln/trades.json', 96, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (59, 'ruxumRUB', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/rub/ticker.json', 'https://x.ruxum.com/api/btc/rub/orderbook.json', 'https://x.ruxum.com/api/btc/rub/trades.json', 99, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (60, 'ruxumSGD', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/sgd/ticker.json', 'https://x.ruxum.com/api/btc/sgd/orderbook.json', 'https://x.ruxum.com/api/btc/sgd/trades.json', 104, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (31, 'britcoinGBP', 'https://britcoin.co.uk/', 'https://britcoin.co.uk/api/ticker.php', 'https://britcoin.co.uk/api/getDepth.php', 'https://britcoin.co.uk/api/getTrades.php', 38, 'https://britcoin.co.uk/api/getAllTrades.php', '', false, 11, '0%, free', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (40, 'wbxAUD', 'https://worldbitcoinexchange.com/', 'https://www.worldbitcoinexchange.com/api/ticker.php', 'https://www.worldbitcoinexchange.com/api/getDepth.php', 'https://www.worldbitcoinexchange.com/api/getTrades.php', 8, '', '', true, 22, '0.1% (capped at 0.025 BTC) when buying BTC, 0.6% (capped at 0.25 AUD) when selling BTC, 3.0% (MTGOX AUD Voucher) when Depositing funds', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (34, 'virwoxSLL', 'https://virwox.com/', '', 'http://api.virwox.com/api/json.php?method=getMarketDepth&symbols[0]=BTC/SLL&buyDepth=999999&sellDepth=999999', 'http://api.virwox.com/api/json.php?method=getRawTradeData&instrument=BTC/SLL&timespan=999999999', 139, '', '', true, 20, '50SLL + 1.00%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (12, 'thLRUSD', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/LR/Ticker', 'https://api.tradehill.com/APIv1/LR/Orderbook', 'https://api.tradehill.com/APIv1/LR/Trades', 128, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (11, 'thINR', 'https://tradehill.com/', 'https://api.tradehill.com/APIv1/INR/Ticker', 'https://api.tradehill.com/APIv1/INR/Orderbook', 'https://api.tradehill.com/APIv1/INR/Trades', 50, '', '', true, 19, '0.6%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (65, 'ruxumZAR', 'https://ruxum.com/', 'https://x.ruxum.com/api/btc/zar/ticker.json', 'https://x.ruxum.com/api/btc/zar/orderbook.json', 'https://x.ruxum.com/api/btc/zar/trades.json', 126, NULL, NULL, true, 25, 'us$10 per bank wire transfer deposit for all currencies', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (50, 'sldcn24SLC', 'https://solidcoin24.com/', 'https://solidcoin24.com/api/ticker/btc', 'https://solidcoin24.com/api/offers/btc/orderbook', 'https://solidcoin24.com/api/trades/btc/s/%LASTTRADETS%', 140, '', '', true, 23, '0.1%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (88, 'glblbitcoinEUR', 'https://www.interbitcoins.com/', '', '', '', 36, '', '', true, 40, '0.5%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (6, 'b7USD', 'https://bitcoin7.com/', 'http://bitcoin7.com/api/charts/USD/ticker.json', 'http://bitcoin7.com/api/public/getDepth.php?currency=usd', 'http://bitcoin7.com/api/public/getHistory.php?currency=usd', 116, '', '', false, 9, '0.57%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (4, 'b7SAR', 'https://bitcoin7.com/', 'http://bitcoin7.com/api/charts/SAR/ticker.json', 'http://bitcoin7.com/api/public/getDepth.php?currency=sar', 'http://bitcoin7.com/api/public/getHistory.php?currency=sar', 101, '', '', false, 9, '0.57%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (5, 'b7PLN', 'https://bitcoin7.com/', 'http://bitcoin7.com/api/charts/PLN/ticker.json', 'http://bitcoin7.com/api/public/getDepth.php?currency=pln', 'http://bitcoin7.com/api/public/getHistory.php?currency=pln', 96, '', '', false, 9, '0.57%', '', 'exchange');
INSERT INTO markets (market_id, market_symbol, market_website, market_data_ticker, market_data_depth, market_data_trades, market_currency_id, market_data_trades_all, market_data_depth_all, market_active, market_exchange_id, market_transactionfee, market_data_trades_canceled, market_type) VALUES (3, 'b7EUR', 'https://bitcoin7.com/', 'http://bitcoin7.com/api/charts/EUR/ticker.json', 'http://bitcoin7.com/api/public/getDepth.php?currency=eur', 'http://bitcoin7.com/api/public/getHistory.php?currency=eur', 36, '', '', false, 9, '0.57%', '', 'exchange');


--
-- PostgreSQL database dump complete
--

